{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["vite.config.ts", "src/config/**/*.ts"]
}
