{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "resolvePackageJsonExports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "noFallthroughCasesInSwitch": false
  },
  "exclude": ["seed.ts", "seed.js", "node_modules", "dist"]
}
