{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "resolvePackageJsonExports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noFallthroughCasesInSwitch": false
  }
}
